DIR_WPDB=/volums/wordpress-traefik/wp_db
DIR_WPWWW=/volums/wordpress-traefik/www_html
DIR_LOGS_NGINX=/volums/wordpress-traefik/logs_nginx
DIR_REDIS_INFO=/volums/wordpress-traefik/redis_info
DIR_KUMA_INFO=/volums/wordpress-traefik/kuma_info
FILE_TRAEFIK_DATA=/volums/wordpress-traefik/acme.json
FQDN=prueba.local.loc
HOST_NAME_PROXY=traefik.prueba.local.loc
FQDN_KUMA=kuma.prueba.local.loc

